SUPABASE_URL=https://hzkbxiqfblxnfifwjjof.supabase.co
DATABASE_URL=postgresql://postgres.hzkbxiqfblxnfifwjjof:IXOVbGhWIej1fjVg@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a2J4aXFmYmx4bmZpZndqam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODYwNTEsImV4cCI6MjA2OTY2MjA1MX0.i3JAWlckKLhLCOpngRJhCSVMccXXSJS5v8ZuKh1Nq_s
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6a2J4aXFmYmx4bmZpZndqam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODYwNTEsImV4cCI6MjA2OTY2MjA1MX0.i3JAWlckKLhLCOpngRJhCSVMccXXSJS5v8ZuKh1Nq_s
JWT_SECRET=supersecreto123
PORT=3000
