SUPABASE_URL=https://lutorvywewujktkywase.supabase.co
DATABASE_URL=postgresql://postgres:az2aoY8NFvC2P72x@db.lutorvywewujktkywase.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dG9ydnl3ZXd1amt0a3l3YXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkzMDcwMiwiZXhwIjoyMDcwNTA2NzAyfQ.VbHIPX0eZhDSvKaXZuyKfA-Jo3kAv0Oyqfc3aRJbLSM
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dG9ydnl3ZXd1amt0a3l3YXNlIiwicm9sZSI6ImFub24iLCJpYXQ6MTc1NDkzMDcwMiwiZXhwIjoyMDcwNTA2NzAyfQ.Y5_G2dOmfzCvp-JXI8FWNSxEkCJm2em21xSaQh_t3SM
JWT_SECRET=supersecreto123
PORT=3000